APP_PORT = 84
DB_HOST = 172.20.91.115
DB_PORT = 1433
DB_USER = sa
DB_PASSWORD = P@ssw0rd
DB_NAME = EISO_PLUS_07
TZ = "Asia/bangkok"
PORT=3000
REDIS_PORT= 3333

STORAGE_UPLOAD_DIR=./uploads

EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your-email@example.com
EMAIL_PASSWORD=your-email-password
EMAIL_RECIPIENTS=recipient1@example.com,recipient2@example.com
EMAIL_SENDER=sender@example.com